# hackaton_processor_api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  destroy.yml
src/main/java/com/hackaton/processor/: ProcessorApplication.java
src/main/java/com/hackaton/processor/application/dto/: ProcessDiagramInput.java  UpdateStatusOutput.java
src/main/java/com/hackaton/processor/application/usecase/: AnalyzeDiagramUseCase.java
src/main/java/com/hackaton/processor/domain/entity/: DiagramAnalysis.java
src/main/java/com/hackaton/processor/domain/exception/: AiParsingException.java
src/main/java/com/hackaton/processor/domain/gateway/: ImageAnalysisGateway.java  MessagePublisherGateway.java
src/main/java/com/hackaton/processor/infrastructure/ai/: LangChain4jAdapter.java
src/main/java/com/hackaton/processor/infrastructure/api/: GlobalExceptionHandler.java
src/main/java/com/hackaton/processor/infrastructure/config/: AiConfig.java  SqsConfig.java
src/main/java/com/hackaton/processor/infrastructure/messaging/: SqsDiagramConsumer.java  SqsStatusPublisher.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/hackaton/processor/: ProcessorApplicationTests.java
src/test/java/com/hackaton/processor/application/dto/: DtoTest.java
src/test/java/com/hackaton/processor/application/usecase/: AnalyzeDiagramUseCaseTest.java
src/test/java/com/hackaton/processor/domain/exception/: AiParsingExceptionTest.java
src/test/java/com/hackaton/processor/infrastructure/ai/: LangChain4jAdapterTest.java
src/test/java/com/hackaton/processor/infrastructure/config/: ConfigTest.java
src/test/java/com/hackaton/processor/infrastructure/messaging/: SqsDiagramConsumerTest.java  SqsStatusPublisherTest.java
src/test/resources/: application-test.properties
